<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre eu</title>

    <style>
        body{
            background-color: rgb(33, 33, 53);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;

        }
        header h1{
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid blueviolet;
        }
        .sobre ul{
            display: flex;
            justify-content: center;
            padding: 12px;
            margin: 20px;
        }

        .sobre li{
            background-color: blueviolet;
            border: 1px solid white;
            padding: 15px;
            margin: 20px;
            border-radius: 7px;
            list-style: none;
        }

        .sobre a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .content a{
            color: white;
            text-decoration:none;
        }
        .content a:hover{
            color: rgba(137, 43, 226, 0.468);
        }

        .content h2{
            text-shadow: 2px 2px 2px black;
            background-color: blueviolet;
            border-radius: 6px;
            padding: 12px;
            border-bottom:2px solid white;
        
        }
        .content article{
            margin: 100px;
            margin-top: 10px;   
            margin-bottom: 10px;
        }

        p{
            font-size: 20px;
        }
        
       
        
        

    </style>
    
</head>
<body>
    <header class="sobre">
        <h1>Sobre mim!</h1>
        <ul>
            <li><a href="exercicio.html">Home</a></li>
            <li><a href="sobreMim.html">Sobre Mim</a></li>
        </ul>
    </header>

    <section class="content">
        <article>
            <h2>Objetivos:</h2>
            <p>Front-End Developer, Desenvolvedor Front End, Webdesigner, Desenvolvedor Fullstack </p>

            <h2>Experiência profissional:</h2>
            <p><a href="">D'Paula Doces</a></p>
            <h3>Gerente de Loja - 4 anos</h3>
            <p>Responsável por gerenciamento de funcionários, gerenciamento de estoque, administração de contas á pagar e responsável por compras.</p>

            

            <h2>Formação</h2>            
            <h3>Curso Tecnólogo - Analise e Desenvolvimento de Sistemas</h3>
            <p>02/2022 - Em andamento</p>
            <p>Centro Universitário Internacional UNINTER</p> 
            
            <h2>Cursos e especializações</h2>

            <p>Microsoft Power BI <br>
                Udemy - 20h - 2023</p>

            <p>HTML5 <br>
                Udemy - 40h - 2023</p>

            <p>CSS3 <br>
                Udemy - 40h - 2023</p>

            <p>JavaScript <br>
                Udemy - 40h - 2023</p>

                <br>
            <p>Idiomas:  <br>
                Inglês: intermediário

            </p>


        </article>
    </section>
        
</body>
</html>